services:
  - type: web
    name: ak-bridal-works-backend
    env: node
    rootDir: BACKEND
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_VERSION
        value: "18"
      - key: MONGODB_URI
        value: "your-mongo-url"

  - type: web
    name: ak-bridal-works-frontend
    env: static
    rootDir: FRONTEND
    buildCommand: echo "No build needed"
    staticPublishPath: .
