services:
  - type: web
    name: ak-bridal-works
    env: node
    rootDir: BACKEND
    buildCommand: npm install && npm run build --prefix FRONTEND
    startCommand: node server.js
    envVars:
      - key: NODE_VERSION
        value: "18"
      - key: MONGODB_URI
        value: "mongodb+srv://sakthiparamesh:sakthi123@cluster0.ro1wtbz.mongodb.net/ak-bridal-works?retryWrites=true&w=majority&appName=Cluster0"
